* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  color: white;
}

.col {
  margin: 5px;
  height: 30px;
  width: 100px;
  padding: 7px;
  text-align: center;
  border-radius: 6px;
  flex-basis: 50%;
  transition: transform 0.5s;
}

.col_rotate {
  transform: rotateX(180deg);
}

.col_unrotate {
  transform: rotateX(0deg) !important;
}

.card-front {
  position: absolute;
  width: 300px;
  height: 30px;
  padding: 7px;
  transition: transform 0.5s;
  backface-visibility: hidden
}

.card-answer {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-grow: 1;
  width: 300px;
  height: 30px;
  padding: 7px;
  transition: transform 0.5s;
  transform: rotateX(180deg);
  backface-visibility: hidden
}

.bg-blue {
  background: linear-gradient(70deg, blue, #001647);
  box-shadow: 2px 2px 2px 333;
}

.number {
  border: 2px solid #bbb;
  padding: 3px 8px;
  border-radius: 50%;
}
